(sym_lib_table
  (lib (name keyboard_parts)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_lib_tmk/keyboard_parts.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KIPRJMOD}/../../sym/ferris_sym/Connector.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/../../sym/ferris_sym/Device.lib)(options "")(descr ""))
  (lib (name Interface_Expansion)(type Legacy)(uri ${KIPRJMOD}/../../sym/ferris_sym/Interface_Expansion.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/../../sym/ferris_sym/power.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F0)(type Legacy)(uri ${KIPRJMOD}/../../sym/ferris_sym/MCU_ST_STM32F0.lib)(options "")(descr ""))
  (lib (name Power_Protection)(type Legacy)(uri ${KIPRJMOD}/../../sym/ferris_sym/Power_Protection.lib)(options "")(descr ""))
  (lib (name Driver_LED)(type Legacy)(uri ${KIPRJMOD}/../../sym/ferris_sym/Driver_LED.lib)(options "")(descr ""))
  (lib (name Regulator_Linear)(type Legacy)(uri ${KIPRJMOD}/../../sym/ferris_sym/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name Transistor_BJT)(type Legacy)(uri ${KIPRJMOD}/../../sym/ferris_sym/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KIPRJMOD}/../../sym/ferris_sym/Diode.lib)(options "")(descr ""))
)
